.pull-left
  = paginate collection, theme: 'twitter-bootstrap-3'

.pull-right
  span.per-page
    = link_to '25', url_for(request.query_parameters.merge(per_page: 25)), class: "#{ active_menu(params: { per_page: ['', '25'] }) }"
  span.per-page
    = link_to '50', url_for(request.query_parameters.merge(per_page: 50)), class: "#{ active_menu(params: { per_page: '50' }) }"
  span.per-page
    = link_to '100', url_for(request.query_parameters.merge(per_page: 100)), class: "#{ active_menu(params: { per_page: '100' }) }"