.content
  .row
    .col-md-6
      h1 Event Detail

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_events_path
            | Events
        li.breadcrumb-item.active Detail

  .row

  .row
    .col-md-12.event-message
      - @messages.each do |line|
        pre= "#{line}"