.content
  .row
    .col-md-6
      h1 Events

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_events_path
            | Events
        li.breadcrumb-item.active Index

  .row
    .col-md-12
      .table-responsive.table-wrapper
        table.table.table-striped.no-wrap
          thead
            tr
              th= Event.human_attribute_name(:index)
              th= Event.human_attribute_name(:Timestamp)
              th= Event.human_attribute_name(:Signature)
              th= Event.human_attribute_name(:Classification)
              th= Event.human_attribute_name(:Priority)
              th= Event.human_attribute_name(:IP_source)
              th= Event.human_attribute_name(:Port_source)
              th= Event.human_attribute_name(:IP_destination)
              th= Event.human_attribute_name(:Port_destination)
              th= 


          tbody
            - @events.each_with_index do |event, index|
              tr
                td= index + 1
                td= event.timestamp
                td= event.sig_name
                td= event.sig_class_name
                td= event.priority
                td= event.ip_src
                td= event.sport
                td= event.ip_dst
                td= event.dport
                - if event.data_payload
                  td
                    = link_to 'Detail', detail_admin_event_path("#{event.cid},#{event.sid}"), :class => "event-detail"
                - else
                  td

  = render "paging", collection: @events
  