.content
  .row
    .col-md-6
      h1 Snort Rules

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_snort_rules_path
            | Snort Rules
        li.breadcrumb-item.active Edit
        
= render :partial => "form"