.content
  .row
    .col-md-6
      h1 Rules

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_snort_rules_path
            | Rules
        li.breadcrumb-item.active Index

  .row
    .col-md-12
      .card.card-accent-primary
        .card-body
          ul.snort-rule-menu
            li
              = link_to "New", new_admin_snort_rule_path, :class => "btn btn-primary"
            li
              = link_to "Restart Snort", restart_snort_admin_snort_rules_path, :class => "btn btn-primary"
            li
              = link_to "Save Rules", save_rule_admin_snort_rules_path, :class => "btn btn-primary"
        


.row
  .col-md-12.table-wrapper
    .table-responsive
      table.table.table-striped.no-wrap
        thead
          tr
            th= SnortRule.human_attribute_name(:id)
            th= SnortRule.human_attribute_name(:action)
            th= SnortRule.human_attribute_name(:protocol)
            th= SnortRule.human_attribute_name(:src_address)
            th= SnortRule.human_attribute_name(:src_port)
            th= SnortRule.human_attribute_name(:direction)
            th= SnortRule.human_attribute_name(:dest_address)
            th= SnortRule.human_attribute_name(:dest_port)
            th= SnortRule.human_attribute_name(:status)
            th= SnortRule.human_attribute_name(:options)
        tbody
        - @rules.each_with_index do |rule, index|
            tr
              td= link_to (index + 1), admin_snort_rule_path(rule.id)
              td= rule.action
              td= rule.protocol
              td= rule.src_address
              td= rule.src_port
              td= rule.direction
              td= rule.dest_address
              td= rule.dest_port
              td= rule.status
              td= rule.options
    = render "shared/paging", collection: @rules