.content
  .row
    .col-md-6
      h1 Rule

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_snort_rules_path
            | Rules
        li.breadcrumb-item.active New

= render partial: "form"