.pull-left
  = paginate collection, theme: 'twitter-bootstrap-3'
  = page_entries_info collection

.pull-right
  span.per-page
    = link_to '10', url_for(request.query_parameters.merge(per_page: 10)), class: "#{ active_menu(params: { per_page: ['', '10'] }) }"
  span.per-page
    = link_to '20', url_for(request.query_parameters.merge(per_page: 20)), class: "#{ active_menu(params: { per_page: '20' }) }"
  span.per-page
    = link_to '50', url_for(request.query_parameters.merge(per_page: 50)), class: "#{ active_menu(params: { per_page: '50' }) }"