doctype html
html
  head
    title Snort App
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
  css:
    .container {
    	height: 100vh;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }

    .container .row {
    	width: 100vw;
    }
    
    .container .form-group input {
    	width: 100%;
    }
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel
            h1.login-tex-header Login

            .login-body
              = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  label Username
                  = f.input_field :email, required: false
                .form-group
                  label Password
                  = f.input_field :password, required: false
                input.btn.btn-success.btn-block name=("SIGN IN") type="submit" /
