.table-responsive
  table.table.table-striped.no-wrap
    thead
      tr
        th #
        th= Role.human_attribute_name(:name)
        th Action


    tbody
      - @roles.each do |role|
        tr
          td= role.id
          td= role.name
          td
            .btn-group
              - if can?(:update, role)
                = link_to edit_admin_role_path(role), :class => "btn btn-icon btn-primary"
                  i.fas.fa-pen-square