.content
  .row
    .col-md-6
      h1 Roles

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_roles_path
            | Roles
        li.breadcrumb-item.active Index

        
  .row
    .col-md-12
      .card.card-accent-primary
        .card-body
          = link_to "New", new_admin_role_path, :class => "btn btn-primary"

  .row
    .col-md-12.table-wrapper
      = render 'admin/roles/data_table'