.content
  .row
    .col-md-6
      h1 Roles

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_roles_path
            | Roles
        li.breadcrumb-item.active New

= render partial: "form"