.content
  .row
    .col-md-6
      h1 Users

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_users_path
            | Users
        li.breadcrumb-item.active New
        
= render :partial => "form"