doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Snort - Management Portal
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.sidebar-mini
    .main-wrapper
      = render partial: "layouts/default/header"
      = render partial: "layouts/default/sidebar"

      .content-wrapper
        = yield
    = render partial: "/layouts/default/messages"

    - if content_for?(:javascript_inline)
      = yield(:javascript_inline)